<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Description -->
    <meta
      name="description"
      content="Your Guide to travel to Summer Camps in the USA, created by students of the University of Cauca, Popayan Colombia, 2023">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/src/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/src/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/src/images/favicon-16x16.png">
    <link rel="manifest" href="/src/images/site.webmanifest">
    <!-- CSS and Title -->
    <link href="/dist/output.css" rel="stylesheet">
    <title>Guide | Your Guide to Travel to Summer Camps in the USA</title>
  </head>

  <body class="bg-main dark:bg-dark-main">
    <!-- Navigation -->
    <nav class="sticky top-0 left-0 h-auto w-full z-[1] p-6 shadow-md md:flex md:justify-between md:items-center tracking-wide bg-main dark:bg-dark-main dark:shadow-sm dark:shadow-orange-400">
      <div class="flex justify-between items-center">
        <!-- Logo and Title -->
        <a href="/" class="flex flex-row justify-center items-center">
          <img
            class="w-9 rounded-md"
            src="https://i.postimg.cc/sfpMBCTz/plane-ygtt.jpg" 
            alt="Your Guide to Travel Logo"
          >
          <span class="pl-3 text-lg s:text-xl lg:text-2xl 2xl:text-3xl leading-5 font-bold text-orange-400 drop-shadow-lg relative top-[0.1rem]">
            Your Guide To Travel
          </span>
        </a>
        <!-- End of Logo and Title -->

        <!-- Menu button -->
        <span class="flex items-center text-4xl cursor-pointer md:hidden text-orange-400">
          <ion-icon id="menu" name="menu-outline"></ion-icon>
        </span> 
        <!-- End of Menu button -->
      </div>

      <!-- Menu -->
      <ul id="menu-items" class="hidden border-t-2 border-orange-400 md:border-none bg-main dark:bg-dark-main md:flex md:items-center z-[1] md:z-auto md:static w-full h-100 md:h-auto md:w-auto left-0 md:py-0 pl-7 md:pl-0 fixed top-[84px] transition-all md:transition-none duration-300 text-orange-400 font-bold">
        <li class="flex items-center text-xl pl-4 pr-6 my-12 md:my-0 transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main">
          <ion-icon id="dark-mode" name="contrast-outline"></ion-icon>
        </li>
        <li class="px-4 my-10 md:my-0 transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main">
          <a href="/">Home</a>
        </li>
        <li class="px-4 my-10 md:my-0 transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main">
          <a href="/experiences/">Experiences</a>
        </li>
        <li class="px-4 my-10 md:my-0 transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main">
          <a href="/share/">Share</a>
        </li>
        <li class="px-4 my-10 md:my-0 transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main">
          <a href="/guide/">Guide</a>
        </li>
        <li class="px-4 my-10 md:my-0 transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main">
          <a href="/questions/">Questions</a>
        </li>
        <li class="px-4 my-10 md:my-0 transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main">
          <a href="/about/">About</a>
        </li>
      </ul>
      <!-- End of Menu -->
    </nav>
    <!-- End of Navigation -->

    <!-- Main -->
    <main class="bg-main dark:bg-dark-main dark:text-main px-10 pb-8 md:pb-10 xl:pb-12 2xl:pb-0">
      
      <!-- Experience -->
      <section class="w-full">
        <!-- Experience Main container -->
        <div class="flex flex-col justify-center items-center">
          <div class="bg-guide bg-cover bg-center h-[200px] w-screen mb-12 md:mb-16"></div>

          <h2 class="text-4xl tracking-wide sm:text-5xl lg:text-6xl font-bold mb-9 sm:mb-12 md:mb-16 2xl:mb-20  text-center text-orange-400 px-4">
            A preparation guide for summer camp applicants
          </h2>

          <!-- Experience text container -->
          <div class="flex flex-wrap justify-center mb-12 md:mb-16 xl:mb-20">
            <!-- Card -->
            <article class="flex flex-col justify-center items-center max-w-[450px] sm:max-w-[650px] md:max-w-[850px] xl:max-w-[1150px] 2xl:max-w-[1400px]">
              <!-- <img
                class="w-full rounded-t-xl max-h-[250px]"
                src="https://i.postimg.cc/wMHFNCW8/portrait-787522-960-720.jpg" 
                alt="person"
              > -->

              <!-- Text container -->
              <div class="px-4 pt-3 mb-10">
                <p class="mb-12">
                  Preparing for an intercultural experience abroad can be exciting and overwhelming at the same time. This document contains a semi-structured guide, created with the purpose of offering resources to strengthen the preparation of students of the Modern Languages with Emphasis in English and French degree program of the Universidad del Cauca, that wish to attend a summer camp exchange in the United States, with the agency Camp Leaders; taking as a reference the experiences of students of the same program who have already participated in these exchanges.<br><br>
                  The participants' experiences were previously classified into three communicative competencies: sociolinguistic, pragmatic and linguistic. An analysis is then carried out, resulting in advice and recommendations for summer camp applicants.<br><br>
                  The guide is divided into specific themes to facilitate the understanding of the advice and recommendations. Each theme compiles suggestions given by students who have already had intercultural summer camp experiences. It is expected that this information will be used as a resource to prepare them for their future exchange experiences.
                </p>

                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 text-orange-400">
                  Work environment
                </h3>

                <p class="mb-6">
                  In this section you will find advice derived from experiences in specific work contexts, within the camps that the participants attended:
                </p>

                <p class="mb-3">
                  <b>1.</b> Be prepared to work with other adults and follow camp rules. Regardless of the job you will perform at the camp, you will have coworkers who are typically over 18 years old. Make sure to always maintain a good relationship and a fair distribution of work, so you can have a healthy coexistence.
                </p>

                <p class="mb-3">
                  <b>2.</b> Your coworkers and bosses are willing to teach you how to perform your duties. The summer spirit includes kindness and companionship among workers and campers. If you are not going to perform a specific skill, don't worry, the experience and help of others will be enough to help you adapt to your job.
                </p>

                <p class="mb-3">
                  <b>3.</b> Learn how to drive. Most camps have golf carts to move around. No matter if your job is support staff or counselor, it's very likely that you'll be asked to drive one of these. You don't need a driver's license, but it is recommended that you have one.
                </p>

                <p class="mb-3">
                  <b>4.</b> Be prepared to work hard. Working at a summer camp can be an enriching experience, but it can also be demanding and exhausting. Prepare to work hard all day, as most activities and responsibilities take place from early in the morning until late at night. Although it can be difficult, it's important to maintain a positive attitude and be willing to collaborate on all necessary tasks to keep the camp running smoothly.
                </p>

                <p class="mb-3">
                  <b>5.</b> Understand and follow instructions. If you work at a camp as part of the support staff, it's important that you understand the instructions given by your superiors. Make sure to ask for clarification if something is not clear, as it's better to ask than to assume and then make a mistake. If necessary, take note of the instructions given and make sure to follow them carefully.
                </p>
      
                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 mt-12 text-orange-400">
                  Communication
                </h3>

                <p class="mb-6">
                  In this section, you will find tips on how to achieve effective communication in intercultural spaces:
                </p>

                <p class="mb-3">
                  <b>1.</b> Learn a lot about nonverbal communication in the culture you are going to visit. It is important to study this a bit, as you never know how others may perceive your gestures and signals, and you could also misinterpret theirs. Observe others and learn.
                </p>

                <p class="mb-3">
                  <b>2.</b> To learn English, you need to practice a lot. Speaking with people around you in that language is very important to make noticeable progress in your oral production and comprehension.
                </p>

                <p class="mb-3">
                  <b>3.</b> Be aware of proxemics and respect personal space. Proxemics refers to the spatial relationship between people. Our Colombian culture is much more affectionate than European or American culture, so it is quite prudent to maintain distance until close contact is allowed.
                </p>

                <p class="mb-3">
                  <b>4.</b> Respect the way others express themselves. Keep in mind that when visiting a community different from your own, you should approach with an empathetic and respectful attitude towards their culture and customs. It is necessary to observe and learn from them, as well as take into account their way of communicating, both verbally and non verbally.
                </p>

                <p class="mb-3">
                  <b>5.</b> Try to study vocabulary related to the job you will be performing or things you may encounter at the camp, to make it easier to understand instructions or conversations with native speakers.
                </p>

                <p class="mb-3">
                  <b>6.</b> Talk to your Friends about their experiences in camps so that there can be feedback and you know what to expect before traveling.
                </p>

                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 mt-12 text-orange-400">
                  Taking risks
                </h3>
  
                <p class="mb-6">
                  In this section, participants encourage aspirants to overcome their fears and step out of their comfort zone, in order to have a more fruitful experience:
                </p>
  
                <p class="mb-3">
                  <b>1.</b> Try to integrate and don't be afraid at the beginning. Try to participate in as many activities as possible. At first, it may be a little scary, but gradually you will adapt to the environment and the people.
                </p>
  
                <p class="mb-3">
                  <b>2.</b> Take the initiative to propose integration outings to the people you share with because many of these cultures are not familiar with being invited to others' plans.
                </p>
  
                <p class="mb-3">
                  <b>3.</b> Don't limit yourself. You must be willing to step out of your comfort zone, to learn and grow in new situations. By not limiting yourself, you can discover new opportunities, develop new skills, and have meaningful experiences that help you grow and enrich your learning.
                </p>

                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 mt-12 text-orange-400">
                  Rules
                </h3>
  
                <p class="mb-6">
                  Camp rules are important, that is why participants highlight the following rules and advise you to keep them in mind:
                </p>
  
                <p class="mb-3">
                  <b>1.</b> Do not consume alcohol at your camp. Many of your campmates will most likely drink alcohol, but that doesn't mean you have to. Be cautious and avoid problems.
                </p>
  
                <p class="mb-3">
                  <b>2.</b> Be careful with romantic relationships. Make sure that romantic relationships are allowed at your camp, and keep in mind that if you engage in a romantic relationship, everything has to be consensual and the person you are involved with should be of legal age. During work hours, avoid public displays of affection.
                </p>
  
                <p class="mb-3">
                  <b>3.</b> Maintain boundaries. It is important to remember that as part of the support staff, you should not be alone with minors and always follow the safety policies established by the camp organization. Also, be cautious with what you say in front of children and never share personal information with them to avoid putting their safety and well-being at risk.
                </p>

                <p class="mb-3">
                  <b>4.</b> Find out about the dress code rules of your camp. Some camps do not allow short shorts or two-piece swimsuits, and they may require that all shoes be closed-toe. Remember that part of the success of your camp experience depends largely on respecting these established rules and norms.
                </p>

                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 mt-12 text-orange-400">
                  Prepare for your trip
                </h3>
  
                <p class="mb-6">
                  In this section, advice is offered on how to pack your suitcase, choose a camp according to your expectations, and be ready for anything that may happen.
                </p>
  
                <p class="mb-3">
                  <b>1.</b> Research your camp before signing a contract. Choosing the right camp can make a big difference in your summer experience. Make sure to research and read reviews from other campers before deciding on one. Additionally, it is important to ask the organizers about what a typical day is like at the camp, so you can prepare accordingly. Don't be fooled by the idea that working at a camp is easy, as it can be quite exhausting.
                </p>
  
                <p class="mb-3">
                  <b>2.</b> Find out everything about the location of the camp and the weather you will be exposed to.
                </p>
  
                <p class="mb-3">
                  <b>3.</b> Make sure to bring appropriate clothing for your camp, for this ask about the dress code of the camp and what clothes you need for the job you will be performing.
                </p>

                <p class="mb-3">
                  <b>4.</b> Keep an open mind. To have a successful experience at a summer camp, it is important to go in with an open mind and be prepared to work most of the time. Although you seek to learn and explore new cultures, keep in mind that work is the priority. It is necessary to be flexible and aware that the environment may present some challenges, so it is recommended to maintain a positive attitude towards the various situations.
                </p>

                <p class="mb-3">
                  <b>5.</b> It is important to keep in mind that when going to a summer camp, the most important thing is to bring the essentials and not worry too much about bringing too much clothing or unnecessary things. Since you will be working most of the time, clothes can easily get damaged and there is no need to bring the newest or most expensive ones. By being aware of this, you can enjoy the experience without unnecessary worries.
                </p>

                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 mt-12 text-orange-400">
                  Take care of your money
                </h3>
  
                <p class="mb-6">
                  Working at a summer camp has an economic remuneration, which in many cases described by participants, is a considerable sum that can serve as a very useful savings when returning to Colombia, that's why participants advise the following:
                </p>
  
                <p class="mb-3">
                  <b>1.</b> Try to bring the necessary amount of clothing, this will avoid excess weight and you will save money by not having to pay for extra luggage on airlines. Additionally, you will not have to spend money while at the camp to buy things that may be missing.
                </p>
  
                <p class="mb-3">
                  <b>2.</b> Summer camps can be an excellent opportunity to save money on accommodation and food, as these expenses are covered by the camp organization. This can allow you to use your saved money to travel and explore new cities and cultures after the camp.
                </p>

                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 mt-12 text-orange-400">
                  Enjoy
                </h3>
  
                <p class="mb-6">
                  Finally, summer camps are places that offer various recreational activities; here are some tips to encourage aspiring participants to enjoy the experience:
                </p>
  
                <p class="mb-3">
                  <b>1.</b> Try a new sport or game. At camp, you'll only be there for a couple of months and work can cause stress, so there's no better way to channel those emotions than by practicing a sport or participating in games and activities.
                </p>
  
                <p class="mb-3">
                  <b>2.</b> Learn English while making friends. Participating in a summer camp can be an excellent opportunity to improve your English and make friends from different parts of the world. In camps, you have the opportunity to learn a lot of English by being surrounded by native speakers and having to communicate in that language all day long. Additionally, you can make friends with people from different countries and cultures, which significantly expands your perspective and personal enrichment.
                </p>
  
                <p class="mb-3">
                  <b>3.</b> Enjoy your experience. It is important to remember that, despite the challenges that may arise in your camp, the most important thing is to enjoy the experience. Take advantage of every moment to meet new people, improve your language skills, and learn about a new culture. Remember that you are in a new and exciting place, so don't limit yourself and open your mind to the opportunities that arise. Enjoy the moments of rest and use free time to explore the surroundings, maintain a positive attitude, and do your best to fully enjoy this unique experience.
                </p>

                <p class="mb-3">
                  <b>4.</b> Sometimes it is necessary to take the initiative in order to break the ice and start conversations or activities that leave you with intercultural lessons.
                </p>

                <h3 class="font-bold text-xl sm:text-2xl md:text-3xl 2xl:text-4xl mb-5 md:mb-10 mt-12 text-orange-400">
                  Final Recommendations
                </h3>
  
                <p class="mb-6">
                  During the analysis of the participants' experiences, different intercultural issues or situations that caused conflict during their time at the camps were identified. By relating these situations to the texts cited in the project, a series of recommendations are developed to strengthen the preparation process of future summer camp attendees. The recommendations are as follows: 
                </p>
  
                <p class="mb-3">
                  <b>1.</b> Many participants express the magnitude of the cultural shock they experienced during their stay at a camp and the emotional conflicts that it caused in them. The recommendation in these cases is to be patient during the adaptation process, in which social and linguistic norms must be relearned to find comfort in communicating with others.
                </p>
  
                <p class="mb-3">
                  <b>2.</b> When problems arise due to cultural differences (customs, way of expressing oneself, etc.), always try to resolve those differences through dialogue, either by communicating them to the person with whom you have the conflict or to your superiors.
                </p>
  
                <p class="mb-3">
                  <b>3.</b> We found that participants had or witnessed problems related to the consumption of alcoholic beverages within the camps, knowing that the camp rules prohibit this, especially because they are in the company of minors under 21 years old, which is the minimum legal age to consume alcohol. The recommendation is to comply with the camp rules and the country's laws on the regulation of the consumption of this type of beverage.
                </p>

                <p class="mb-3">
                  <b>4.</b> It is important to recognize and accept the existence of linguistic and cultural barriers in communication. This acceptance helps to reduce anxiety and stress associated with intercultural communication, as it allows for a more realistic and tolerant understanding of cultural and linguistic differences.
                </p>

                <p class="mb-3">
                  <b>5.</b> In these intercultural environments, affectionate relationships sometimes arise between participants, as they must share the same spaces for a time and live together daily. In these cases, it is best to inquire if these types of relationships are allowed in the camp and to keep in mind that they can only be with adults. Also, the most important thing is that everything done within the affective bond must be consensual.
                </p>

                <p class="mb-3">
                  <b>6.</b> Participants' experiences illustrate the challenges of adapting to a new culture and language. However, they also demonstrate the resilience and adaptability of people who find alternative ways to communicate effectively despite the linguistic barriers they face. Therefore, as a recommendation in this regard, try to practice the communication of new information rather than already known information as it can help improve understanding and expand vocabulary.
                </p>

                <p class="mb-3">
                  <b>7.</b> Effective interaction involves understanding the needs of the other person and adapting one's own behavior to achieve real communication. Participants in these camps must make an effort to understand people in their environment from different cultural backgrounds and be clear and specific when communicating, ensuring that their messages are understood correctly.
                </p>

                <p class="mb-3">
                  <b>8.</b> Nonverbal communication is a very important topic in learning foreign languages, as people within the different cultures of the world do not communicate solely through the articulation of words, but also through gestures, signs, and paralinguistic sounds. It is recommended that future attendees of summer camps research a little about this form of communication in the country they are heading to.
                </p>

                <p class="mb-3">
                  <b>9.</b> In all interactions, it is important for people to be respectful and considerate of others. This includes respecting cultural, opinion, and perspective differences, as well as being aware of how their actions can affect others. Therefore, it is necessary to highlight the importance of these skills for a participant in these summer camps, knowing that they will be exposed to an intercultural scenario.
                </p>

                <p class="mb-3">
                  <b>10.</b> Packing what is necessary in your luggage is also very important, as this, in addition to saving you money, will help the space where you are going to live to be more organized.
                </p>
              </div>              
              <!-- End of Text container -->
              
              <!-- Go back buttons -->  
              <div class="flex justify-between w-full mb-12 md:mb-16 xl:mb-20 px-4">
                <a
                  class="text-orange-500 underline h-min transition ease-in-out duration-300 hover:text-dark-main dark:hover:text-main  xl:text-lg mr-4"  
                  href="/"
                >
                  Back
                </a>
              </div>
              <!-- End of Go back buttons -->

              <!-- Facebook comments plugin -->
              <div id="fb-root"></div>
              <div class="w-full dark:px-4">
                <div class="dark:bg-orange-200 w-full rounded-lg p-2 xl:p-3">
                  <div class="fb-comments" data-href="https://yourguidetotravel.netlify.app/guide/" data-width="100%" data-numposts="20"></div>
                  <!-- <div class="fb-comments" data-href="http://127.0.0.1:5500/guide/" data-width="100%" data-numposts="20"></div> -->
                </div>
              </div> 
              <!-- End of Facebook comments plugin -->
            </article>
            <!-- End of Card -->
          </div>
          <!-- End of Experience text container -->
        </div>
        <!-- End of Experience Main container -->
      </section>
      <!-- End of Experience -->
    </main>
    <!-- End of Main -->

    <!-- Footer -->
    <footer class="px-6 py-4 shadow-3xl dark:shadow-lin dark:shadow-orange-400 text-orange-400 dark:bg-dark-main">
      <div class="flex justify-between items-center">
        <span>© Copyright 2023</span>
      </div>
    </footer>
    <!-- End of Footer -->

    <!-- Scripts -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0" nonce="kB2BWOye"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="/src/js/data.js"></script>
    <script src="/src/js/main.js"></script>
    <!-- End of Scripts -->
  </body>
</html>
